{
  "name": "multiroom_chat",
  "version": "1.0.0",
  "description": "Projeto prático do curso \"Desenvolvedor NodeJS e MongoDB\" da Udemy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaio Delmondes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-validator": "^2.20.8",
    "socket.io": "^2.3.0"
  }
}
