{
  "name": "mmorpg_got",
  "version": "1.0.0",
  "description": "Projeto Prático do Curso Completo do Desenvolvedor NodeJS e MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaio Delmondes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^2.20.8",
    "mongodb": "^3.5.7"
  }
}
